<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <style>
       * { box-sizing: border-box;}

      body {
        font-family:sans-serif;
        margin: 25px;
        color: #222;
        background-color: #f5f5f5;
      }

      h1 {
        font-weight: bold;
        
      }

      p {
        max-width: 900px;
      }

      form {
        margin-bottom: 25px;
        padding: 15px;
        background-color: #87D37C;
        display: inline-block;
        width: 100%;
        max-width: 340px;
        border-radius: 5px;
      }

      input {
        display: block;
        margin-bottom: 10px;
        padding: 5px;
        width: 100%;
        border: 1px solid lightgrey;
        border-radius: 3px;
        font-size: 16px;
      }

      input[type=submit] {
        font-size: 16px;
        border-radius: 3px;
        background-color: #E4F1FE;
        border: 1px solid grey;
        box-shadow: 2px 2px #999;
        cursor: pointer;
      }

      input[type=submit]:hover {
        background-color: #FFFEC4;
      }

      code {
        font-family: monospace;
        font-size: 1.2em;
        background-color: #FFFEC4;
        padding: 2px;
      }   
    </style>
  </head>
  <body>

    <div class="container">
      <h1>Exercise Tracker</h1>

      <form action="/api/users" method="post">
        <h2>Create a New User</h2>
        <p><code>POST /api/users</code></p>
        <input id="uname" type="text" name="username" placeholder="username">
        <input type="submit" value="Submit">
      </form>

      <form action="/api/users/:_id/exercises" id="exercise-form" method="post">
        <h2>Add Exercises</h2>
        <p><code>POST /api/users/:_id/exercises</code></p>
        <input id="uid" type="text" name=":_id" placeholder=":_id"/>
        <input id="desc" type="text" name="description" placeholder="description"/>
        <input id="dur" type="text" name="duration" placeholder="duration* (mins.)"/>
        <input id="date" type="text" name="date" placeholder="date (yyyy-mm-dd)"/>
        <input type="submit" value="Submit">
      </form>
    </div>

    <script>
      const exerciseForm = document.getElementById("exercise-form");
      exerciseForm.addEventListener("submit", () => {
        const userId = document.getElementById("uid").value;
        exerciseForm.action = `/api/users/${userId}/exercises`;
        exerciseForm.submit();
      });
    </script>

  </body>
</html>
